server {
  listen  80;
  server_name studymbti.shop www.studymbti.shop;

  access_log /var/log/nginx/host.access.log main;

  if ($host = studymbti.shop) {
    return 301 http://$host$request_uri;
  }
}