server {
  listen  80;
  server_name  studymbti.shop  www.studymbti.shop;

  access_log  /var/log/nginx/host.access.log  main;

  if ($host = studymbti.shop) {
      return 301 https://$host$request_uri;
  }

  if ($host = www.studymbti.shop) {
      return 301 https://$host$request_uri;
  }

  location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/certbot;
  }

}

server {
  listen  443 ssl http2;
  server_name studymbti.shop  www.studymbti.shop;

  access_log  /var/log/nginx/host.access.log  main;
  root  /usr/share/nginx/html;

  ssl_certificate /etc/letsencrypt/live/studymbti.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/studymbti.shop/privkey.pem;

  location / {
      try_files $uri /index.html;
  }

  location ~* \.(png|jpg|jpeg|gif|svg|woff2|woff|eot)$ {
      expires 1y;
      add_header Cache-Control "public, no-transform";
  }
}