server {
  listen  80;
  server_name  studymbti.shop  www.studymbti.shop;

  access_log  /var/log/nginx/host.access.log  main;

  location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/certbot;
  }

}